########################################
# Print End Macro
########################################

[gcode_macro END_PRINT]
#   Use END_PRINT for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                            ; wait for buffer to clear
    M220 S100                       ; reset speed factor
    M221 S100                       ; reset flow
    G92 E0                          ; zero the extruder
    G1 E-4.0 F2100                  ; retract filament
    TURN_OFF_HEATERS
    M107                            ; turn off fan
    SET_FAN_SPEED FAN=ExtruderMotorFan SPEED=0
    #   Get Boundaries
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    {% if printer.toolhead.position.z < (max_z - 10) %}
        {% set z_safe = 10 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    G91                             ; relative positioning
    G1 Z{z_safe} F600               ; move nozzle up
    G90
    G0 X5 Y200 F4000                ; move nozzle to remove stringing
    # Reset Acceleration
    SET_VELOCITY_LIMIT VELOCITY={printer['toolhead'].max_velocity} ACCEL={printer['toolhead'].max_accel} ACCEL_TO_DECEL={printer['toolhead'].max_accel_to_decel}
    # Turn off motors
    M84
    M117 Printing Done
    victory
