########################################
# perform first layer calibration
########################################

[gcode_macro _calibrate_z]
variable_filament: 'default'
gcode:
  {% if printer["gcode_macro _calibrate_z"].filament|string == 'default' %}
    M117 Set filament Type first
    M300
  {% else %}
  M118 Starting first Layer calibration with {printer["gcode_macro PA_TEST"].filament}
  SDCARD_PRINT_FILE FILENAME=calibrate_z.gcode
  {% endif %}

  
