########################################
# Home with adjustet current. Check steppers and configured aliases
########################################

[homing_override]
gcode:
    #definitions
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set HOME_CUR_X = 0.149155 %}                         # Check current
    {% set HOME_CUR_Y = 0.182301 %}                         # Check current
    {% set RUN_CUR_X = printer.configfile.config["tmc2209 stepper_x"].run_current %}
    {% set RUN_CUR_Y = printer.configfile.config["tmc2209 stepper_y"].run_current %}
    
    M400                                                    # Wait for moves to finish
    G90                                                     # Absolute positioning
    G1 Z10 F7200                                            # Hop Z-Axis
    M204 S1000                                              # Set homing acceleration (important!)

    M117 Homing the toolhead...
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR_Y}

    G28 X0 Y0
    M400

    G1 X101 Y100 F7200
    G28 Z0
    M400

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}}

    # Reset LCD
    M117

    # Park
    G1 X5 Y5 F5000                                          # Check Speed

    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}

#Home in lower, lefthand corner.
#[homing_override]
#gcode:
# G1 Z3
# G28 X0 Y200
# G1 X0 Y-2.2 F5000
# G28 Z0
# G1 Z0.2
#axes: Z
#set_position_x: 0
#set_position_y: -2.2
#set_position_z: 0.2
