########################################
# Home without adjustet current. Check steppers and configured aliases
########################################

#[gcode_macro G28]
#gcode:
#    _homing_override

[homing_override]
gcode:
    SAVE_GCODE_STATE NAME=homing_state
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(50)|float %}    
    
    # Wait for moves to finish
    M400
    # Z-Hop 10 mm
    {% if "xyz" not in printer.toolhead.homed_axes|lower %}
        FORCE_MOVE STEPPER=stepper_z Distance=10 Velocity=10
    {% elif printer.toolhead.position.z|float < 10 %}
        G90
        G1 Z10
    {% endif %}
    # Set homing acceleration (important!)
    M204 S800
    

    M117 Homing the toolhead...
    {% if 'X' in params and 'Y' not in params and 'Z' not in params %}
        G28 X0
        G1 X{X} F6000
    {% elif 'Y' in params and 'X' not in params and 'Z' not in params %}
        G28 Y0
        G1 Y{Y} F6000
    {% elif 'Z' in params and 'X' not in params and 'Y' not in params %}
        {% if "xy" not in printer.toolhead.homed_axes|lower %}
            G28 X0 Y0
            SET_KINEMATIC_POSITION Z=5
            G1 X125 Y110 F5500
            G28 Z0
            {% if Z <= 10 %}
                G1 X{X} Y{Y} Z20 F6000
            {% else %}
                G1 X{X} Y{Y} Z{Z} F6000
            {% endif %}
        {% else %}
            SET_KINEMATIC_POSITION Z=5
            G1 X125 Y110 F5500
            G28 Z0
            {% if Z <= 10 %}
                G1 X{X} Y{Y} Z20 F6000
            {% else %}
                G1 X{X} Y{Y} Z{Z} F6000
            {% endif %}
        {% endif %}
    {% else %}
        G28 X0 Y0
        SET_KINEMATIC_POSITION Z=5
        M400
        G1 X125 Y110 F5000
        G28 Z0
        G1 X{X} Y{Y} Z{Z} F6000
    {% endif %}

    M400
    # Reset LCD
    M117
    # Restore acceleration
    M204 S{printer.configfile.config.printer.max_accel}
    RESTORE_GCODE_STATE NAME=homing_state