########################################
# Load and unload filament macros
########################################

[gcode_macro UNLOAD_FILAMENT]
description: Unload Filament
gcode:
  G92 E0.0
  M400
  SAVE_GCODE_STATE NAME=unload_state
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E-45 F2000
  G1 E-35 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  M300 S300 P1000
  G4 S3
  M117 Filament unloaded!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  G92 E0.0
  M400
  SAVE_GCODE_STATE NAME=load_state
  # Check precautions
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  {% if "xyz" not in printer.toolhead.homed_axes|lower %}
  G28 X30 Y10 Z50
  {% elif printer.toolhead.position.z|float < 50 %}
  G90
  G1 Z50
  {% endif %}

  {% if printer.extruder.temperature|float < 220 %}
  M117 Heating...
  M109 S220
  {% endif %}
  # End of check
  # Load the filament into the hotend area.
  M117 Loading filament...
  G92 E0.0
  G91
  G1 E60 F400
  G1 E35 F120
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
  RESTORE_GCODE_STATE NAME=load_state
