########################################
# Start Macro
########################################

[gcode_macro START_PRINT]
gcode:
    {% if printer["gcode_macro SET_FILAMENTTYPE"].filament|string == 'PLA' %}
        {% set BED_TEMP = 60 %}
        {% set EXTRUDER_TEMP = 215 %}
    {% elif printer["gcode_macro SET_FILAMENTTYPE"].filament|string == 'PETG' %}
        {% set BED_TEMP = 85 %}
        {% set EXTRUDER_TEMP = 240 %}
    {% else %}
        {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|int %}
        #{% set PA = params.PA|default(0.0520)|float %}
    {% endif %}
    # metric values
    G21
    # use absolute coordinates
    G90
    # set extruder to relative mode
    M83
    # start with the fan off
    M107
    # start bed heating
    M117 Heating Bed to {BED_TEMP}
    M140 S{BED_TEMP}
    M104 S170
    # home the printer
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28 X10 Y10 Z40
    {% else %}
        G1 X10 Y10 Z40 F3000
    {% endif %}
    #When always Mesh turned off
    {% if printer["gcode_macro _always_mesh"].alwaysmesh|int == 0 %}
        M104 S{EXTRUDER_TEMP}       ; set extruder temp
        M190 S{BED_TEMP}            ; wait for bed temp
        M117 Heating Nozzle to {EXTRUDER_TEMP}
        M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
    {% else %}
        # set extruder temp to 170°C to avoid filament dripping
        {% if printer.extruder.temperature|int > 170 %}
            M117 Nozzle temp +170 - cooling
            M109 S170
        {% endif %}
        # wait for bed temp
        M117 Waiting for Bed Temperature
        M190 S{BED_TEMP}
        # Bed mesh 
        #{% if printer.bed_mesh.profile_name == "" or printer["gcode_macro _always_mesh"].alwaysmesh|int == 1 %}
        G80 X10 Y10 Z40
        #{% endif %}
        # Move the nozzle near the bed
        # set and wait for nozzle/bed to reach temperature
        M117 Heating Nozzle to {EXTRUDER_TEMP}
        M104 S{EXTRUDER_TEMP}       ; set extruder temp
        M109 S{EXTRUDER_TEMP}       ; wait for extruder temp
    {% endif %}
    # clear pause
    CLEAR_PAUSE
    # zero the extruded length
    G92 E0.0
    M117 Purge line
	PURGE_LINE
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=4
    # start printing
    #G1 F9000
    #SET_PRESSURE_ADVANCE ADVANCE={PA} ADVANCE_LOOKAHEAD_TIME=0.010
    #M117 Printing with PA {PA}
