########################################
# Perform PA calibration
########################################

[gcode_macro PA_TEST]
#variable_filament: 'default'
gcode:
  {% if printer["gcode_macro SET_FILAMENTTYPE"].filament|string == 'default' %}
    M117 Set filament Type first
  {% else %}
    {% if printer["gcode_macro SET_FILAMENTTYPE"].filament|string == 'PLA' %}
      {% set start = params.START|default(0.000)|float %}
      {% set factor = params.FACTOR|default(0.0025)|float %}
    {% elif printer["gcode_macro SET_FILAMENTTYPE"].filament|string == 'PETG' %}
      {% set start = params.START|default(0.00)|float %}
      {% set factor = params.FACTOR|default(0.005)|float %}
    {% else %}
      {% set start = params.START|default(0.000)|float %}
      {% set factor = params.FACTOR|default(0.0025)|float %}
    {% endif %}
  M118 Starting PA calibration with {printer["gcode_macro SET_FILAMENTTYPE"].filament} START={start} FACTOR={factor}
  #SET_VELOCITY_LIMIT ACCEL=10000 ACCEL_TO_DECEL=10000
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
  TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={factor}
  SDCARD_PRINT_FILE FILENAME=pa_test.gcode
  M118 DO PA_NORMAL WHEN DONE
  {% endif %}
  
[gcode_macro SET_FILAMENTTYPE]
variable_filament: 'default'
gcode:
  {% set TYPE = params.TYPE|default(default) %}
  SET_GCODE_VARIABLE MACRO=SET_FILAMENTTYPE VARIABLE=filament VALUE='"{TYPE}"'
  SET_GCODE_VARIABLE MACRO=_calibrate_z VARIABLE=filament VALUE='"{TYPE}"'

[gcode_macro PA_NORMAL]
gcode:
  SET_VELOCITY_LIMIT ACCEL={(printer.configfile.settings.printer.max_accel)|int} ACCEL_TO_DECEL={(printer.configfile.settings.printer.max_accel)|int}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={(printer.configfile.settings.printer.square_corner_velocity)|int}
  M118 Set Corner Velocity to {(printer.configfile.settings.printer.square_corner_velocity)|int}
  M118 Set accel to {(printer.configfile.settings.printer.max_accel)|int} and accel_to_decel to {(printer.configfile.settings.printer.max_accel)|int}
  SET_FILAMENTTYPE
