########################################
# Park Toolhead
########################################

[gcode_macro PARK]
gcode:
    {% set X = params.X|default(5)|float %}
    {% set Y = params.Y|default(200)|float %}
    {% set Z = params.Z|default(50)|float %}    
    M400                                                    # Wait for moves to finish
    M117 Parking Toolhead
    {% if "xyz" not in printer.toolhead.homed_axes|lower %}
    G28
    {% else %}
    G90
    G1 X{X} Y{Y} Z{Z} F4000
    {% endif %}
    M400
    M117 Toolhead parked
