[gcode_macro PURGE_LINE]
gcode:
    # Purge Line 
    G1 Y-3.0 Z0.3 F1000.0 ; go outside print area
    G92 E0.0
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X140.0 E16.88 F1000.0 ; intro line
    G92 E0.0