######################################################################
# Macro for the resonance testing
######################################################################

[gcode_macro RESONANCES_TEST_X]
description: Run input shaper test
gcode:
    ## TEST_RESONANCES will set the accel and accel_to decel
    {% if "xyz" not in printer.toolhead.homed_axes %} 125,110, 45
        G28 X125 Y110 Z45
    {% endif %}
    TURN_OFF_HEATERS                                       ; turn off heaters
    M107                                                   ; turn off fan
    SET_FAN_SPEED FAN=ExtruderMotorFan SPEED=0
    M117 Check if sensor is connected
    MEASURE_AXES_NOISE                                     ; get noise value in log
    M117 Resonance Tests starting ...                      
    TEST_RESONANCES AXIS=X                                 ; measure X 
    M117 Resonance Tests done
    M117 Generate graph in backround

[gcode_macro RESONANCES_TEST_Y]
description: Run input shaper test
gcode:
    ## TEST_RESONANCES will set the accel and accel_to decel
    {% if "xyz" not in printer.toolhead.homed_axes %} 125,110, 45
        G28 X125 Y110 Z45
    {% endif %}
    TURN_OFF_HEATERS                                       ; turn off heaters
    M107                                                   ; turn off fan
    SET_FAN_SPEED FAN=ExtruderMotorFan SPEED=0
    M117 Check if sensor is connected
    MEASURE_AXES_NOISE                                     ; get noise value in log
    M117 Resonance Tests starting ...                      
    TEST_RESONANCES AXIS=Y                                 ; measure X 
    M117 Resonance Tests done
    M117 Generate graph in backround