########################################
# Prusa's calibrate Z (tram z)
########################################

[gcode_macro tram_Z]
description: Calibrate Z axis
gcode:
  #definitions
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set TRAM_CUR = 0.25 %}
  {% set RUN_CUR = printer.configfile.config["tmc2209 stepper_z"].run_current %}
  # end of definitions
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28 X125 Y105
  {% else %}
    G1 X125 Y105 F2000
  {% endif %}
  M400
  BED_MESH_CLEAR
  G1 Z{max_z} F2000 #Update with Z height.
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={TRAM_CUR}
  FORCE_MOVE STEPPER=stepper_z Distance=20 Velocity=10
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR}
  G1 Z{max_z-20} F2000 # Move down
  G28 Z # Home again
