
## ADXL configuration via RPi Pico

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6DA225-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,110, 45  # middle of bed as an example



// Calculating the best input shaper parameters for x axis
18:36:08 
// Fitted shaper 'zv' frequency = 63.8 Hz (vibrations = 12.0%, smoothing ~= 0.045)
18:36:09 
// To avoid too much smoothing with 'zv', suggested max_accel <= 15900 mm/sec^2
18:36:13 
// Fitted shaper 'mzv' frequency = 42.8 Hz (vibrations = 1.5%, smoothing ~= 0.111)
18:36:13 
// To avoid too much smoothing with 'mzv', suggested max_accel <= 5400 mm/sec^2
18:36:17 
// Fitted shaper 'ei' frequency = 59.2 Hz (vibrations = 0.2%, smoothing ~= 0.092)
18:36:17 
// To avoid too much smoothing with 'ei', suggested max_accel <= 6500 mm/sec^2
18:36:21 
// Fitted shaper '2hump_ei' frequency = 64.0 Hz (vibrations = 0.0%, smoothing ~= 0.132)
18:36:22 
// To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
18:36:26 
// Fitted shaper '3hump_ei' frequency = 79.4 Hz (vibrations = 0.0%, smoothing ~= 0.130)
18:36:26 
// To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4600 mm/sec^2
18:36:26 
// Recommended shaper_type_x = ei, shaper_freq_x = 59.2 Hz
18:36:26 
// Shaper calibration data written to /tmp/calibration_data_x_20220329_183338.csv file
18:36:26 
// The SAVE_CONFIG command will update the printer config file
// with these parameters and restart the printer.

Calculating the best input shaper parameters for y axis
18:56:42 
// Fitted shaper 'zv' frequency = 58.0 Hz (vibrations = 10.0%, smoothing ~= 0.052)
18:56:42 
// To avoid too much smoothing with 'zv', suggested max_accel <= 13100 mm/sec^2
18:56:47 
// Fitted shaper 'mzv' frequency = 36.2 Hz (vibrations = 2.6%, smoothing ~= 0.155)
18:56:47 
// To avoid too much smoothing with 'mzv', suggested max_accel <= 3900 mm/sec^2
18:56:51 
// Fitted shaper 'ei' frequency = 57.8 Hz (vibrations = 2.6%, smoothing ~= 0.096)
18:56:51 
// To avoid too much smoothing with 'ei', suggested max_accel <= 6200 mm/sec^2
18:56:56 
// Fitted shaper '2hump_ei' frequency = 53.6 Hz (vibrations = 0.0%, smoothing ~= 0.188)
18:56:56 
// To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3200 mm/sec^2
18:57:00 
// Fitted shaper '3hump_ei' frequency = 65.8 Hz (vibrations = 0.0%, smoothing ~= 0.189)
18:57:00 
// To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3200 mm/sec^2
18:57:01 
// Recommended shaper_type_y = ei, shaper_freq_y = 57.8 Hz

Calculating the best input shaper parameters for y axis
19:00:20 
// Fitted shaper 'zv' frequency = 62.0 Hz (vibrations = 2.9%, smoothing ~= 0.047)
19:00:20 
// To avoid too much smoothing with 'zv', suggested max_accel <= 15000 mm/sec^2
19:00:25 
// Fitted shaper 'mzv' frequency = 58.6 Hz (vibrations = 0.2%, smoothing ~= 0.059)
19:00:25 
// To avoid too much smoothing with 'mzv', suggested max_accel <= 10100 mm/sec^2
19:00:29 
// Fitted shaper 'ei' frequency = 64.2 Hz (vibrations = 0.0%, smoothing ~= 0.078)
19:00:29 
// To avoid too much smoothing with 'ei', suggested max_accel <= 7700 mm/sec^2
19:00:33 
// Fitted shaper '2hump_ei' frequency = 82.2 Hz (vibrations = 0.0%, smoothing ~= 0.080)
19:00:34 
// To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7500 mm/sec^2
19:00:38 
// Fitted shaper '3hump_ei' frequency = 102.2 Hz (vibrations = 0.0%, smoothing ~= 0.078)
19:00:38 
// To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7600 mm/sec^2
19:00:38 
// Recommended shaper_type_y = mzv, shaper_freq_y = 58.6 Hz

Fitted shaper 'zv' frequency = 60.4 Hz (vibrations = 6.3%, smoothing ~= 0.049)
To avoid too much smoothing with 'zv', suggested max_accel <= 14200 mm/sec^2
Fitted shaper 'mzv' frequency = 57.6 Hz (vibrations = 2.2%, smoothing ~= 0.061)
To avoid too much smoothing with 'mzv', suggested max_accel <= 9800 mm/sec^2
Fitted shaper 'ei' frequency = 65.4 Hz (vibrations = 1.5%, smoothing ~= 0.075)
To avoid too much smoothing with 'ei', suggested max_accel <= 8000 mm/sec^2
Fitted shaper '2hump_ei' frequency = 60.8 Hz (vibrations = 0.0%, smoothing ~= 0.146)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4100 mm/sec^2
Fitted shaper '3hump_ei' frequency = 75.0 Hz (vibrations = 0.0%, smoothing ~= 0.146)
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 4100 mm/sec^2
Recommended shaper is mzv @ 57.6 Hz


cp /tmp/calibration_data_*.csv /home/pi/klipper_config/calibration_data_x_*.png
cp /tmp/calibration_data_*.csv /home/pi/klipper_config/
cp /tmp/calibration_data_*.png /home/pi/klipper_config/
~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x*.csv -o /tmp/shaper_auto_calibrate_x.png
