################################################################################################
######                               Prusa MK3s+ Klipper Config                           ######
################################################################################################

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.

# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

########################################
# Icludes 
########################################

# Include UI
#[include mainsail.cfg]
[include fluidd.cfg]

# Include general macros
[include macros/macros.SKRPI.cfg]

# Inclde board pin aliases
[include pins.cfg]

# Inclde boot screen
[include boot_screen.cfg]

########################################
# Miscellaneous
########################################

[gcode_macro _stepper_type]
variable_tmc2209: 1
gcode:

[force_move]
enable_force_move: TRUE

[respond]
default_type: command

[virtual_sdcard]
path: ~/gcode_files

[save_variables]
filename: ~/SKRPI.cfg


########################################
# MCU (SKR Mini E3 V3.0)
########################################

[mcu]
# serial: /dev/serial0              # If you are using internal RPI serial port
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0B001D000C50345033313820-if00
#   The serial port to connect to the MCU. If unsure (or if it
#   changes) see the "Where's my serial port?" section of the FAQ.
#   This parameter must be provided when using a serial port.
restart_method: command
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'cheetah', 'rpi_usb',
#   and 'command'. The 'arduino' method (toggle DTR) is common on
#   Arduino boards and clones. The 'cheetah' method is a special
#   method needed for some Fysetc Cheetah boards. The 'rpi_usb' method
#   is useful on Raspberry Pi boards with micro-controllers powered
#   over USB - it briefly disables power to all USB ports to
#   accomplish a micro-controller reset. The 'command' method involves
#   sending a Klipper command to the micro-controller so that it can
#   reset itself. The default is 'arduino' if the micro-controller
#   communicates over a serial port, 'command' otherwise. 
#baud: 250000
#   The baud rate to use. The default is 250000.
#canbus_uuid:
#   If using a device connected to a CAN bus then this sets the unique
#   chip identifier to connect to. This value must be provided when using
#   CAN bus for communication.
#canbus_interface:
#   If using a device connected to a CAN bus then this sets the CAN
#   network interface to use. The default is 'can0'.


########################################
# Printer Kinematicx
########################################

[printer]
kinematics: cartesian
max_velocity: 250               # set to 300 for faster printing
# Check max velocity
max_accel: 1500					# can upto 4500; set to 7000 for input shaper test
max_accel_to_decel: 3000		# set to 7000 for input shaper test
# Check max accel
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5.0		# stock is 5 lowered for testing

[gcode_arcs]
resolution: 0.25

########################################
# Steppers X/Y-Axis
########################################

# Discord https://discord.com/channels/431557959978450984/591390921225011251/958721117013573654
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
#full_steps_per_rotation: 200   #The number of full steps for one rotation of the stepper motor. Set this to 200 for a 1.8 degree stepper motor or set to 400 for a 0.9 degree motor. The default is 200. Check current calibration
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_retract_dist: 0              # higher for 0.9 degree moons
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: true                   #  smoother movement
run_current: 0.50                  # BTT Stock 0.5800 Prusa Stock is 0.3480291 skr1.4 is 0.800
#hold_current: 0.500                # BTT Stock 0.500 / exclude as recomended by Klipper
sense_resistor: 0.110               # Rambo Stock is 0.220 maybe depending on run current
stealthchop_threshold: 5            # when to go in chop BTT Stock is 999999
#   The velocity (in mm/s) to set the "stealthChop" threshold to. When
#   set, "stealthChop" mode will be enabled if the stepper motor
#   velocity is below this value. The default is 0, which disables
#   "stealthChop" mode.
driver_SGTHRS: 140                  # Sensitive level depending on tmc2209 0-254 skr1.4 is 130 higher more sensitive
diag_pin: ^PC0                      # pin for X-Stop with Resistor

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
#full_steps_per_rotation: 200       # The number of full steps for one rotation of the stepper motor. Set this to 200 for a 1.8 degree stepper motor or set to 400 for a 0.9 degree motor. The default is 200. Check current calibration
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_retract_dist: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: true
run_current: 0.50
#hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 5
driver_SGTHRS: 140
diag_pin: ^PC1

########################################
# Steppers Z-Axis
########################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8                # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#full_steps_per_rotation: 200       # 200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_max: 210                   # Check. SKR is 250 ??
position_min: -2                    # negative for mesh
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.500                  # Prusa Stock 0.53 SKR1.4 is 0.65 BTT Stock is 0.58
#hold_current: 0.500                 #
stealthchop_threshold: 0            # BTT Stock is 999999
sense_resistor: 0.110

########################################
# Stepper Extruder
########################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 32
rotation_distance: 22.225372078
#################################
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 50.0
max_extrude_only_distance: 200.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
#################################
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
control: pid
pid_Kp: 21.52
pid_Ki: 1.80
pid_Kd: 64.19
#################################
min_temp: 0
max_temp: 280
min_extrude_temp: 175
################################
pressure_advance: 0.03565           # Standart 0.05 SKR1.4 is 0.3565
#pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: false					# Interpolation does not improve extrusion
run_current: 0.50                  # BTT Stock 0.650 Prusa Stock 0.513757 SKR1.4 0.75
#hold_current: 0.500
#stealthchop_threshold: 5			#Disable stealthchop to decrease extruder temp and prevent skipping
sense_resistor: 0.110               # Prusa Stock 0.220

########################################
# MK3S Filament IR Barrier Sensor.
########################################

[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M117 Filament Runout Detected
    M600 # X250 Y-3 Z10
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
event_delay: 3.0
pause_delay: 0.01
switch_pin: !PC15                        # Check Pin

########################################
# Input Shaper
########################################

#[input_shaper]
#shaper_freq_x: 111
#shaper_freq_y: 104
#shaper_type: mzv
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

########################################
# Heated Bed
########################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

########################################
# Fans
########################################

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0                        # If you are experiencing back flow, you can reduce fan_speed

[heater_fan nozzle_cooling_fan]
#[fan_generic nozzle_cooling_fan]       # For Testing purpose
pin: PC7
#off_below: 0.0                        # Check
#max_power: 1.0


[controller_fan ExtruderMotorFan]
pin: PC6
stepper: extruder
kick_start_time: 0.200
idle_timeout: 120
#fan_speed: 1.0

########################################
# Bed Mesh
########################################

[probe]
pin: PC14                               # Check Pin
x_offset: 24
y_offset: 5
z_offset: 0.685                         # Check from current calibration
speed: 15.0                             # Check
samples: 3                              # Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.100                # Exeed = Error or retry(see retry)
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 125,105       # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                       # Move up 10mm
z_hop_speed: 5

#[probe_temp]                           # PINDA V2 Temperature Offset
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PF3
#t_offsets:
# 35.0, 0.0
# 40.0, 0.02
# 45.0, 0.06
# 50.0, 0.120
# 55.0, 0.2
# 60.0, 0.3

[bed_mesh]                              # From dz0ny
speed: 120
horizontal_move_z: 2                    # might upper to 5
mesh_min: 24, 6                         # Prusaowners 11,1 / 35,6 / 
mesh_max: 228,210                       # Prusaowners 215,193 / 240,198
move_check_distance: 3.0                # Distance in XY in which the measured z-offset gets changed
split_delta_z: .025                     # Steps in which the measured z-offset gets equalized
probe_count: 7,7
mesh_pps: 3,3                           # segments in each direction to interpolate with. Set to 0,0 for nylock calibration calculator
algorithm: lagrange
#relative_reference_index: 25            # On 7x7=25 5x5=12 3x3=4 is the center point Only use when Nylock mod center is fixed
#fade_start: 1.0                        # Prusaowners 1.0 other disabled
fade_end: 4                             # Prusaowners 10 other 4

# Avoid magnets
faulty_region_1_min: 100.583, 187.376
faulty_region_1_max: 122.083, 229.376
faulty_region_2_min: 125.672, -18.124
faulty_region_2_max: 147.172, 23.876
faulty_region_3_min: 192.261, 5.126
faulty_region_3_max: 234.261, 26.626
faulty_region_4_min: 114.422, 39.876
faulty_region_4_max: 135.922, 81.876
faulty_region_5_min: 21.422, 87.126
faulty_region_5_max: 42.922, 129.126
faulty_region_6_min: 54.172, 97.376
faulty_region_6_max: 96.172, 118.876
faulty_region_7_min: 154.172, 97.376
faulty_region_7_max: 196.172, 118.876
faulty_region_8_min: 205.136, 87.126
faulty_region_8_max: 226.636, 129.126
faulty_region_9_min: 114.422, 134.376
faulty_region_9_max: 135.922, 176.376
faulty_region_10_min: 176.177, 191.394
faulty_region_10_max: 218.177, 212.894

########################################
# Bed Screws
########################################

[bed_screws]
screw1: 13,6
screw1_name: Front Left
screw2: 13,115
screw2_name: Front Center
screw3: 13,210
screw3_name: Front Right

screw4: 123,6
screw4_name: Center Left
screw5: 123,210
screw5_name: Center Right

screw6: 228,6
screw6_name: Back Left
screw7: 228,115
screw7_name: Back Center
screw8: 228,210
screw8_name: Back Right

########################################
# Temperature SKR/PI
########################################

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 80

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

########################################
# Display - BTT Mini 12864
########################################

[display]
lcd_type: uc1701
cs_pin: EXP1_8
a0_pin: EXP1_6
rst_pin: EXP1_7
contrast: 63
encoder_pins: ^EXP1_5, ^EXP1_3          # Switch postitions to invert encoder direction
click_pin: ^!EXP1_2

#[neopixel BTT_mini12864]
#pin: PA8                               # connect to rgb-din
#chain_count: 3
#color_order: RGB
#initial_RED: 0.9
#initial_GREEN: 0.4
#initial_BLUE: 0.4

[output_pin BEEPER_pin]
pin: PB5                                # Check Pin
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001                       # might set to 0.002
scale: 1000                             # might set to 2000

######################################################################
# Plug pin locations SKR mini E3 V3
######################################################################

# SKR mini E3 V3 EXP1 pinout. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 plug aswell as the MCU pin description:
#
#
#         EXP1:                     EXP1:
#        +-----+                   +-----+     
#    PB5 | . . | PA15       Beeper | . . | BTN-ENC
#    TX1 | . . | RST        PA9    | . . | RESET 
#    RX1   . . | PB9        PA10     . . | A1 
#    PB8 | . . | PB15       A3     | . . | LCD_EN 
#    GND | 2 1 | 5V         GND    | 2 1 | 5V  
#        +-----+                   +-----+     

########################################
# On hold
########################################

## For faster printing enable
# [printer]
# max_accel: 2000
# max_accel_to_decel: 2000
# max_z_velocity: 20
# max_z_accel: 300

## For stealth mode enable
# [tmc2130 stepper_x]
# interpolate: True
# stealthchop_threshold: 80
#
# [tmc2130 stepper_z]
# interpolate: True
# stealthchop_threshold: 80

### The end, on the end the printer will store it's tuning data, so do not edit it.


