# Add an "[include display_nano.cfg]" to the end of your printer.cfg or copy the following into your printer.cfg 

[mcu display]
#    mcu for the display
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: arduino

[display]
lcd_type: uc1701
cs_pin: display:PD6
a0_pin: display:PD7
rst_pin: display:PD4
contrast: 63
encoder_pins: ^display:PC4, ^display:PC2
click_pin: ^!display:PB1
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_software_miso_pin: display:EXP2_1
#spi_software_mosi_pin: display:EXP2_6
#spi_software_sclk_pin: display:EXP2_2

[output_pin BEEPER]
pin: display:PB0
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001                             # might set to 0.002
#scale: 1000                                  # might set to 2000

[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration if P is omitted.
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=BEEPER VALUE=0

[neopixel btt_mini12864]
pin: display:PD5
chain_count: 3
color_order: RGB
initial_RED: 0.9
initial_GREEN: 0.06
initial_BLUE: 0.0

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=btt_mini12864 RED=0.44 GREEN=0.44 BLUE=0.44 INDEX=1 TRANSMIT=0	# Backlit Screen colour
    SET_LED LED=btt_mini12864 RED=0.44 GREEN=0.44 BLUE=0.44 INDEX=2 TRANSMIT=0	# Top left Knob colour
    SET_LED LED=btt_mini12864 RED=0.51 GREEN=0.27 BLUE=0 INDEX=3				# Bottom right knob colour


######################################################################
# Plug pin locations BTT mini 12864
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +------     ------+          +------     ------+
#   | GND o  o  o  1  |          | GND o  o  o  1  |
#   |  o  o  o  o  o  |          |  o  o  o  o  o  |
#   +-----------------+          +-----------------+
#
#            EXP1:                       EXP1:
#           +-----+                     +-----+
#   BEEP    | 1 2 | ENC_BTN     Beeper  | 1 2 | click_pin
#   LCD_CS  | . . | LCD_RS      cs_pin  | . . | a0_pin 
#   LCD_RST   . . | RGB_DIN     rst_pin   . . | neopixel 
#   NC      | . . | NC          NC      | . . | NC 
#   GND     | . . | 5V          GND     | . . | 5V  
#           +-----+                     +-----+     
#
#            EXP2:                       EXP2:
#           +-----+                     +-----+
#   MISO    | 1 2 | CLK         miso    | 1 2 | sclk
#   ENC_A   | . . | SD_CS       encoder | . . | NC? 
#   ENC_B     . . | MOSI        encoder   . . | mosi 
#   SD_DET  | . . | RESET       NC?     | . . | NC? (kill_pin) 
#   GND     | . . | KILL/NC     GND     | . . | NC  
#           +-----+                     +-----+     
#
#
#            EXP1:                        EXP1:
#           +-----+                      +-----+
#   5V      | . . | GND         5V       | . . | GND
#   NC      | . . | NC          NC       | . . | NC 
#   RGB_DIN | . .   LCD_RST     neopixel | . .   rst_pin 
#   LCD_RS  | . . | LCD_CS      a0_pin   | . . | cs_pin 
#   ENC_BTN | 2 1 | BEEP        click_pin| 2 1 | Beeper  
#           +-----+                      +-----+     
#
#            EXP2:                       EXP2:
#           +-----+                      +-----+
#   KILL/NC | . . | GND         NC(CHECK)| . . | GND
#   RESET   | . . | SD_DET      NC(kill?)| . . | NC? 
#   MOSI    | . .   ENC_B       mosi     | . .   encoder 
#   SD_CS   | . . | ENC_A       NC?      | . . | encoder
#   CLK     | 2 1 | MISO        sclk     | 2 1 | miso  
#           +-----+                      +-----+     
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

######################################################################
# Plug pin locations SKR mini E3 V3
######################################################################

# SKR mini E3 V3 EXP1 pinout. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 plug aswell as the MCU pin description:
#
#
#         EXP1:                     EXP1:
#        +-----+                   +-----+     
#    PB5 | 1 2 | PA15       Beeper | 1 2 | BTN-ENC
#    TX1 | . . | RST        PA9    | . . | RESET 
#    RX1   . . | PB9        PA10     . . | A1 
#    PB8 | . . | PB15       A3     | . . | LCD_EN 
#    GND | . . | 5V         GND    | . . | 5V  
#        +-----+                   +-----+     
