# Add an "[include display_mk3.cfg]" to the end of your printer.cfg or copy the following into your printer.cfg 

[mcu display]
#    mcu for the display
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: arduino

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: display:PD6
e_pin: display:PD7
d4_pin: display:PD5
d5_pin: display:PD4
d6_pin: display:PD3
d7_pin: display:PD2
encoder_pins: ^display:PC4, ^display:PC2
click_pin: ^!display:PB0
#kill_pin: ^!display:PC5

[output_pin beeper]
pin: display:PB1
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001                             # might set to 0.002
#scale: 1000                                  # might set to 2000

[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration if P is omitted.
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=BEEPER VALUE=0

######################################################################
# Plug pin locations RepRap 2004 Display
######################################################################

# Some micro-controller boards and displays use inconsistent labeling
# for the EXP1 and EXP2 headers. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 and EXP2 plugs:
#
#          EXP1:                        EXP2:
#   +------     ------+          +------     ------+
#   |  o  o  o  o  1  |          |  o  o  o  o  1  |
#   |  o  o  o  o GND |          |  o  o  o  o  o  |
#   +-----------------+          +-----------------+
#
#            EXP1:                        EXP1:
#           +-----+                      +-----+
#   BEEPER  | . . | ENC         beeper   | . . | click_pin
#   EN      | . . | RS          e-pin    | . . | rs_pin 
#   DB4     | . .   DB5         d4_pin   | . .   d5_pin
#   DB6     | . . | DB7         d6_pin   | . . | d7_pin 
#   GND     | 2 1 | VCC         GND      | 2 1 | VCC  
#           +-----+                      +-----+     
#
#            EXP2:                       EXP2:
#           +-----+                      +-----+
#   DOUT    | . . | CLK         MISO     | . . | SCK
#   EN2     | . . | CS          encoder  | . . | SD CS 
#   EN1     | . .   DIN         encoder  | . .   MOSI 
#   CMD     | . . | RST         SD CA    | . . | (kill)
#   NC      | 2 1 | NC          NC       | 2 1 | NC  
#           +-----+                      +-----+     
#
# Some boards may have the cutout in the wrong location. If so, it may
# be possible to carefully pry the plastic header off of the pins with
# a small screwdriver, then correct the orientation and reapply the
# plastic header.

######################################################################
# Plug pin locations SKR mini E3 V3
######################################################################

# SKR mini E3 V3 EXP1 pinout. The following diagram shows the
# correct location of pin 1 along with ground and power pins on the
# EXP1 plug aswell as the MCU pin description:
#
#
#         EXP1:                     EXP1:
#        +-----+                   +-----+     
#    PB5 | 1 2 | PA15       Beeper | 1 2 | BTN-ENC
#    TX1 | . . | RST        PA9    | . . | RESET 
#    RX1   . . | PB9        PA10     . . | A1 
#    PB8 | . . | PB15       A3     | . . | LCD_EN 
#    GND | . . | 5V         GND    | . . | 5V  
#        +-----+                   +-----+     
