########################################
# Display - BTT Mini 12864
########################################

[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB6DA225-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6612483CB7BA021-if00

[display_status]

[display]
lcd_type: uc1701
cs_pin: pico:gpio9
a0_pin: pico:gpio4
rst_pin: pico:gpio2
contrast: 63
#encoder_pins: pico: , pico:                  # Switch postitions to invert encoder direction
#click_pin: pico:
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
#spi_speed: 62500000                          # test (RPI SCK frequency)
spi_software_miso_pin: pico:gpio8
spi_software_mosi_pin: pico:gpio11
spi_software_sclk_pin: pico:gpio10

[output_pin BEEPER_pin]
pin: pico:gpio1                               # Check Pin
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001                             # might set to 0.002
#scale: 1000                                  # might set to 2000

[neopixel BTT_mini12864]
pin: pico:gpio0
chain_count: 3
color_order: RGB
initial_RED: 0.0
initial_GREEN: 0.6
initial_BLUE: 0.0

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
  SET_LED LED=BTT_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	  # Backlit Screen colour
  SET_LED LED=BTT_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	  # Top left Knob colour
  SET_LED LED=BTT_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				      # Bottom right knob colour


