######################################################################
# Directory "Control"
######################################################################

#   + Filament
#       + Nozzle:000 /000
#       + Load Filament
#       + Unload Filament
#       + Feed: 000.0

### menu filament ###
#[menu __mymain __filament]
#type: list
#name: Filament

[menu __mymain __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Nozzle:%3.0f /%3.0f" % (printer.extruder.temperature, menu.input)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __filament __load]
type: command
enable: false
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __mymain __filament __unload]
type: command
enable: {printer['filament_switch_sensor fsensor'].filament_detected == True}
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __mymain __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 5
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F200
    RESTORE_GCODE_STATE NAME=__filament__load

