# This file defines the default layout of the printer's menu.

# It is not necessary to edit this file to change the menu. Instead,
# one may override any of the sections defined here by defining a
# section with the same name in the main printer.cfg config file.

### DEFAULT MENU ###
# Main
#   + Tune (while printing)
#       + Speed: 000%
#       + Flow: 000%
#       + Offset Z:00.00
#       + Nozzle:000 /000
#       + Bed:000 /000
#       + Change Filament
#   + Bed Surface
#   + SD Card
#       + Start printing
#       + Resume printing
#       + Pause printing
#       + Cancel printing
#       + ... (files)
#   + Control
#       + Home All
#       + Home Z
#       + Home X/Y
#       + Steppers off
#       + Fans
#           + Partfan ON/OFF
#           + Fan speed: 000%
#           + Ex0 Fan ON/OFF
#           + Fan speed: 000%
#           + Pi Fan: ON/OFF
#       + Lights: OFF
#       + Lights: 000%
#       + Move 10mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#       + Move 0.1mm
#           + Move X:000.0
#           + Move Y:000.0
#           + Move Z:000.0
#           + Move E:+000.0
#   + Temperature
#       + Ex0:000 (0000)
#       + Bed:000 (0000)
#       + Preheat PLA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat PETG
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat ABS
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Cooldown
#           + Cooldown all
#           + Cooldown hotend
#           + Cooldown hotbed
#   + Filament
#       + Nozzle:000 /000
#       + Load Filament
#       + Unload Filament
#       + Feed: 000.0
#   + Setup
#       + Save config
#       + Restart
#           + Restart host
#           + Restart FW
#       + PID tuning
#           + Tune Hotend PID
#           + Tune Hotbed PID
#       + Calibration
#           + Bed probe
#           + Pressure Advance
#               + Set Filamenttype
#                   + PLA
#                   + PETG
#                   + ASA/ABS (TBD)
#               + PA Calibration
#               + PA Normal
#           + Resonances (TBD)
#               + Test X-Axis
#               + Test Y-Axis
#               + Auto Calibrate X
#               + Auto Calibrate Y
#       + Dump parameters


[display]
menu_timeout: 60
#overwrites the menu root and replaces the default klipper menu
menu_root: __mymain

### menu main ###
[menu __mymain]
type: list
name: Main

### menu tune ###
[menu __mymain __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune

[include tune.cfg]

### Bed Surface ###
# choose a bed surface from a pre-configured list
[menu __mymain __bed_surface]
type: input
name: Bed: { printer.save_variables.variables.plate_array[menu.input | int]|capitalize }
input: { printer.save_variables.variables.plate_array.index(printer.save_variables.variables.current_plate) | float }
input_min: 0.0
input_max: { ((printer.save_variables.variables.plate_array | length) - 1) | float }
input_step: 1.0
gcode:
    CHANGE_PLATE NAME={ printer.save_variables.variables.plate_array[menu.input | int] }
    SAVE_VARIABLE VARIABLE=current_plate VALUE="'{ printer.save_variables.variables.plate_array[menu.input | int] }'"

### menu virtual sdcard ###
[menu __mymain __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card

[include sdcard.cfg]

### menu control ###
[menu __mymain __control]
type: list
name: Control

[include control.cfg]

### menu temperature ###
[menu __mymain __temp]
type: list
name: Temperature

[include temperature.cfg]

### menu filament ###
[menu __mymain __filament]
type: list
name: Filament

[include filament.cfg]

### menu setup ###
[menu __mymain __setup]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Setup

[include setup.cfg]

