######################################################################
# Directory "Temperature"
######################################################################

#   + Temperature
#       + Ex0:000 (0000)
#       + Bed:000 (0000)
#       + Preheat PLA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat PETG
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Preheat ASA
#           + Preheat all
#           + Preheat hotend
#           + Preheat hotbed
#       + Cooldown
#           + Cooldown all
#           + Cooldown hotend
#           + Cooldown hotbed

### menu temperature ###
#[menu __mymain __temp]
#type: list
#name: Temperature

[menu __mymain __temp __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Ex0: %3.0f (%3.0f)" % (printer.extruder.temperature, menu.input)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed: %3.0f (%3.0f)" % (printer.heater_bed.temperature, menu.input)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}


### PLA
[menu __mymain __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __mymain __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S60
    M104 S215

[menu __mymain __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S215

[menu __mymain __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S60


### PETG
[menu __mymain __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __mymain __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S85
    M104 S235

[menu __mymain __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S235

[menu __mymain __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S85


### ABS
[menu __mymain __temp __preheat_asa]
type: list
name: Preheat ASA

[menu __mymain __temp __preheat_asa __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S100
    M104 S255

[menu __mymain __temp __preheat_asa __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S255

[menu __mymain __temp __preheat_asa __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S100

[menu __mymain __temp __cooldown]
type: list
name: Cooldown

[menu __mymain __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __mymain __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __mymain __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0

