######################################################################
# Directory "Tune"
######################################################################

#   + Tune (while printing)
#       + Speed: 000%
#       + Flow: 000%
#       + Offset Z:00.00
#       + Nozzle:000 /000
#       + Bed:000 /000
#       + Change Filament (TBD)
#       + Set Acceleration
#       + Set Decceleration

#[menu __mymain __tune]
#type: list
#enable: {printer.idle_timeout.state == "Printing"}
#name: Tune

[menu __mymain __tune __speed]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __mymain __tune __flow]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __mymain __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -1.5
input_max: 1.5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1
    SAVE_VARIABLE VARIABLE={'%s' % (["offset_" + printer.save_variables.variables.current_plate]|string)} VALUE={'%.3f' % menu.input}

[menu __mymain __tune __hotend0_target]
type: input
enable: {('extruder' in printer) and ('extruder' in printer.heaters.available_heaters)}
name: {"Nozzle:%3.0f /%3.0f" % (printer.extruder.temperature, menu.input)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __mymain __tune __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f /%3.0f" % (printer.heater_bed.temperature, menu.input)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __mymain __tune __changefilament]
type: command
name: Change Filament
gcode: M600

[menu __mymain __tune __accel]
type: input
name: Accell: {'%4d' % (menu.input)}
input: {printer['toolhead'].max_accel}
input_min: 500
input_max: 4000
input_step: 50
gcode: SET_VELOCITY_LIMIT ACCEL={'%d' % (menu.input)}

[menu __mymain __tune __deccel]
type: input
name: Deccell: {'%4d' % (menu.input)}
input: {printer['toolhead'].max_accel_to_decel}
input_min: 500
input_max: 4000
input_step: 50
gcode: SET_VELOCITY_LIMIT ACCEL_TO_DECEL={'%d' % (menu.input)}